[loggers]
keys=root,TabletLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=TabletFormatter, TabletFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_TabletLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=TabletLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=TabletFormatter
args=('tabletqt.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=TabletFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=TabletFormatter
args=(sys.stderr,)

[formatter_TabletFormatter]
format=%(message)s
; format=%(levelname)s - %(message)s
; format=%(name)s - %(levelname)s - %(message)s
; format=Tablet parser: %(name)s - %(levelname)s - %(message)s

[formatter_TabletFormatterUser]
format=Tablet: %(levelname)s - %(message)s
