/// Drawing Domain / Tablet Subsystem
/// Executable model markup
// Copied from Flatland and upgrading to an xcm file from xmm

metadata
    Title : Flatland Drawing Domain / Tablet Subsystem Class Diagram
    Author : Leon Starr
    Document ID : mint.flatland.td.6a
    Version : 0.4.1
    Modification date : Oct 6, 2024
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Sheet
class Asset
attributes
    Name {I}
    Drawing type {I, R3}
    Form : Text_Shape
--
class Asset Presentation
attributes
    Asset {I, R4}
    Presentation {I, R4}
    Drawing type {I, R4}
--
class Closed Shape
attributes
    ID {I, R12}
    Layer {I, R12}
    Fill color {R18}
--
class Closed Shape Fill
attributes
    Asset {I, R21}
    Presentation {I, R21}
    Drawing type {I, R21}
    Fill color {R21}
--
class Color Usage
attributes
    Name {I}
    Color {R24}
--
class Corner Spec
attributes
    Asset {I, R18}
    Presentation {I, R18}
    Drawing type {I, R18}
    Radius : Distance
    Top : Boolean
    Bottom : Boolean
--
class Drawing Type
attributes
    Name : Name {I}
--
class Element
attributes
    ID {I}
    Layer {I, R19}
    Size : Rect Size
--
class Layer
attributes
    Name : Layer Name {I}
    Z coord : Ordinal {I2, OR20}
    Presentation {R2}
    Drawing type {R2}
    Tablet {R13}
--
class Line Pattern
attributes
    Name : Name {I}
    Solid : Points
    Blank : Points
--
class Line Segment
attributes
    ID {I, R12}
    Layer {I, R12}
    From: Tablet Coord
    To: Tablet Coord
--
class Line Style
attributes
    Name : Name {I}
    Width : Points
    Pattern {R8}
    Color {R9}
--
class Polygon
attributes
    ID {I, R22}
    Layer {I, R22}
--
class Presentation
attributes
    Name {I}
    Drawing type {I, R1}
--
class Rectangle
attributes
    ID {I, R22}
    Layer {I, R22}
    Size: Rect Size
    Lower left : Tablet Coord
--
class RGB Color
attributes
    Name : Name {I}
    Red : Channel
    Green : Channel
    Blue : Channel
--
class Shape Element
attributes
    ID {I, R15}
    Layer {I, R15}
    Line style {R14}
--
class Shape Presentation
attributes
    Asset {I, R5}
    Presentation {I, R5}
    Drawing type {I, R5}
    Line style {R6}
--
class Tablet
attributes
    ID {I}
    Drawing type {R2}
    Size : Rect_Size
--
class Text Element
attributes
    ID {I, R15}
    Layer {I, R15}
    Content : Text
    Lower left : Tablet Coord
    Text style {R16}
--
class Text Presentation
attributes
    Asset {I, R5}
    Presentation {I, R5}
    Drawing type {I, R5}
    Text style {R7}
--
class Text Style
attributes
    Name : Name {I}
    Size : Points
    Slant : Font Slant
    Weight : Font Weight
    Leading : Points
    Typeface {R11}
    Color {R10}
--
class Typeface
attributes
    Alias : Name {I}
    Name : Font Family {I2}
--
class Usage Fill
attributes
    Shape asset {I, R23}
    Presentation {I, R23}
    Drawing type {I, R23}
    Usage {R23}
--
class Vertex
attributes
    Polygon {I, R17}
    Layer {I, R17}
    Position: Tablet Coord {I}
--
relationships
    R1
    defines appearance of, 1 Drawing Type
    appears as defined by, M Presentation
    Presentation.Drawing type -> Drawing type.Name
--
    R2
    styles content of, Mc Layer
    content is styled by, 1 Presentation
    Layer.(Presentation, Drawing type) -> Presentation.(Name, Drawing type)
--
    R3
    can be drawn on, 1 Drawing Type
    can draw, M Asset
    Asset.Drawing type -> Drawing type.Name
--
    R4
    stylizes, M Asset
    is styled by, M Presentation
    1 Asset Presentation
    Asset Presentation.(Presentation, Drawing type) -> Presentation.(Name, Drawing type)
    Asset Presentation.(Asset, Drawing type) -> Asset.(Name, Drawing type)
--
    R5
    Asset Presentation +
        Shape Presentation
        Text Presentation
--
    R6
    is styled by, 1 Shape Presentation
    styles, Mc Shape Element
--
    R7
    sets text characteristics for, Mc Text Presentation
    text characteristics are defined by, 1 Text Style
    Text Presentation.Text style -> Text Style.Name
--
    R8
    is applied in, Mc Line Style
    applies, 1 Line Pattern
--
    R9
    colors, Mc Line Style
    is colored by, 1 RGB Color
--
    R10
    colors, Mc Text Style
    is colored by, 1 RGB Color
--
    R11
    is styled by, Mc Text Style
    styles, 1 Typeface
--
    R12
    Shape Element +
        Line Segment
        Closed Shape
    <subclass>.(ID, Layer) -> Shape Element.(ID, Layer)
--
    R13
    organizes content on z axis with, M Layer
    holds z axis coordinate content of, 1 Tablet
    Layer.Tablet -> Tablet.ID
--
    R14
    draws boundary with, 1 Line Style
    is used to draw boundary for, Mc Shape Presentation
--
    R15
    Element +
        Shape Element
        Text Element
    <subclass>.ID -> Element.ID
--
    R16
    presents, Mc Text Element
    is presented by, 1 Text Style
--
    R17
    is start of line segment in, 1 Polygon
    starts line segment at, M Vertex
--
    R18
    rounds corners of, 1 Shape Presentation
    has corners rounded by, 1c Corner Spec
--
    R19
    draws, Mc Asset
    is drawn on, 1 Layer
    Element.Layer -> Layer.Name
--
    OR20
    rendered below / rendered above, Layer
    Z coord : I2
--
    R21
    colors interior of, Mc Shape Presentation
    interior is colored by, 1c RGB Color
    1 Closed Shape Fill
--
    R22
    Closed Shape +
        Rectangle
        Polygon
    <subclass>.(ID, Layer) -> Closed Shape.(ID, Layer)
--
    R23
    applies, 1c Color Usage
    is applied to, Mc Shape Presentation
    1 Usage Fill
    Usage Fill.(Shape asset, Presentation, Drawing type) -> Shape Presentation.(Asset, Presentation, Drawing type)
    Usage Fill.Usage -> Color Usage.Name
--
    R24
    is represented by, 1 RGB Color
    represents, Mc Color Usage
    Color Usage.Color -> RGB Color.Name
--
